PlatformerApp/MainWindow.xaml

<Window x:Class="PlatformerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformerApp"
        mc:Ignorable="d"
        Title="Platformer App v1.0" Height="600" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" KeyDown="MyCanvas_KeyDown" KeyUp="MyCanvas_KeyUp" Focusable="True">
        <Label Content="Coins: " Canvas.Left="10" Canvas.Top="10"/>
        <Label Name="lblInfo" Content="0" Canvas.Left="70" Canvas.Top="10"/>


        <Rectangle Name="hero" Width="50" Height="50" Canvas.Left="150" Canvas.Top="-50" Fill="RoyalBlue"/>

        <Rectangle Tag="platform" Width="200" Height="50" Canvas.Top="150" Canvas.Left="0" Fill="Orange"/>

        <Rectangle Tag="platform" Width="200" Height="50" Canvas.Top="300" Canvas.Left="150" Fill="Orange"/>

        <Rectangle Tag="platform" Width="200" Height="50" Canvas.Top="450" Canvas.Left="80" Fill="Orange"/>

        <Rectangle Tag="platform" Width="400" Height="39" Canvas.Top="550" Canvas.Left="0" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Tag="coin" Width="24" Height="24" Canvas.Left="150" Canvas.Top="100" Fill="Gold" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Tag="coin" Width="24" Height="24" Canvas.Left="300" Canvas.Top="250" Fill="Gold" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle Tag="coin" Width="24" Height="24" Canvas.Left="250" Canvas.Top="400" Fill="Gold" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Tag="portal" Fill="Pink" Height="70" Width="27" Canvas.Top="479" Canvas.Left="373" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
