CalcAppAsyncMultithread/MainWindow.xaml

<Window x:Class="CalcAppAsyncMultithread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcAppAsyncMultithread"
        mc:Ignorable="d"
        Title="CalcApp" Height="300" Width="400">
    <Grid>
        <Grid Width="300" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Name="TextBox1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBox2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Grid.Row ="1" Grid.Column="0" Name="AsyncButton" Click="AsyncButton_Click" Content="Асинхронно +"/>
            <Button Grid.Row ="1" Grid.Column="1" Name="ThreadButton" Click="ThreadButton_Click" Content="Многопоточно +"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="LabelResult" Content="Результат: 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
